[gd_scene load_steps=3 format=3 uid="uid://bpipcvkbjevh2"]

[ext_resource type="Script" path="res://scenes/ui/welcome.gd" id="1_43iix"]

[sub_resource type="LabelSettings" id="LabelSettings_5pcmi"]
font_size = 28

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_43iix")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -22.0
offset_right = 101.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
keep_pressed_outside = true

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
label_settings = SubResource("LabelSettings_5pcmi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
