[gd_scene load_steps=2 format=3 uid="uid://b7ygkghlstcpu"]

[ext_resource type="Texture2D" uid="uid://dcyeac5e7cwq8" path="res://graphics/map/bonus.png" id="1_xjhte"]

[node name="MapBonus" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xjhte")
