[gd_scene load_steps=4 format=3 uid="uid://cs3ghkj8q6gm8"]

[ext_resource type="Texture2D" uid="uid://c2p7fessda7kf" path="res://graphics/map/leaves.png" id="1_ddifl"]
[ext_resource type="Script" path="res://scenes/game/map/map_tile_cover.gd" id="1_tw7ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqq7t"]
size = Vector2(69.0805, 64.3723)

[node name="MapTileCover" type="Area2D"]
script = ExtResource("1_tw7ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.949997, 0.300003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ddifl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqq7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
