[gd_scene load_steps=4 format=3 uid="uid://qy0pyshex2l8"]

[ext_resource type="Texture2D" uid="uid://c08r2mondtko1" path="res://graphics/particles/cloud.png" id="3_voi10"]

[sub_resource type="GDScript" id="GDScript_kiepw"]
script/source = "extends Node2D

@export_category(\"Tile Props\")
@export_enum(\"Empty\", \"Enemey\", \"Bonus\", \"Start\") var type: String = \"Empty\"
@export var covered: bool = true

signal tile_clicked

func _ready():
	if covered:
		$Coud.visible = true

#Need to add check if tile is clicable
#Does it have a tile with a player next to it?
func _on_area_2d_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		print(\"Tile clicked\")
		tile_clicked.emit()
		if covered:
			covered = false
			$Coud.queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ak8ha"]

[node name="MapTile" type="Node2D"]
script = SubResource("GDScript_kiepw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 90, 90, 45, 90, -46, 0, -90, -90, -45, -90, 46)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.101961, 0.341176, 0.305882, 1)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_ak8ha")

[node name="Coud" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-3, -1)
scale = Vector2(6.62786, 5.01985)
texture = ExtResource("3_voi10")
region_enabled = true
region_rect = Rect2(9.17388, 3.35302, 37.5905, 39.9286)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
